<!DOCTYPE html>
<html>
    <head>
        <title>Creamy Mini Collection</title>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
        <style>
            body {
                background-color: rgb(255, 202, 223);
                padding-left: 251px;
                padding-top: 150px;
                padding-right: 20px;

                touch-action: manipulation;
                user-select: none;
                zoom: reset;
            }

            .header {
                background-color: pink;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 70px;
                text-align: center;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: gray;
                padding-bottom: 10px;
                z-index: 4;

                font-family: 'Allan';
                font-size: xx-large;
            }

            .categories
            {
                background-color: rgb(255, 202, 211);
                position: fixed;
                top: 80px;
                left: 220px;
                right: 0;
                height: 25px;
                text-align: center;
                border-bottom-width: 1px;
                border-top-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: gray;
                padding-bottom: 20px;
                z-index: 3; 

                font-size: 20px;
                font-family: 'Aclonica';
            }

            .header h1 {
                position: relative;
                left: 100px;
                margin-top: 0;
            }

            .sidebar {
                background-color: pink;
                color: white;
                position: fixed;
                left: 0;
                bottom: 0;
                top: 80px;
                width: 220px;
                border-style: solid;
                border-color: gray;
                border-width: 1px;
                z-index: 3;
            }

            .item_showcase{
                border-style: solid;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
            }

            .product {
                position: relative;
                width: 90%;
                border-style: solid;
                margin: auto;
                overflow: hidden;
                display: flex;
                align-items: flex-end
                }
            
            .product img {
                width: 100%;
                height: auto;
                display: block;
                top: 0;
                left: 0;
                opacity: 1;
                transition: opacity 0.3s ease;
                z-index: 1;
            }

            .product .thumbnails_hover {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                display: none;
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: 2;
            }

            .product:hover .thumbnails_hover {
                display: block;
                opacity: 1;
            }


            .item_name {
                font-size: 20px;
                margin: 1px;
                margin-top: 10px;
            }

            .item_price {
                font-size: 20px;
                margin: 1px;
            }

            .product-grid {
                display: grid;
                grid-template-columns: repeat(4, minmax(200px, 1fr));
                column-gap: 20px;
                row-gap: 30px;
    
            }

            .categories_grid {
                display: grid;
                grid-template-columns: repeat(6, minmax(50px, 1fr));
                z-index: 3;
            }

            .text {
                text-align: left;
                width: 100%;
            }

            a:link {
                color: black;
            }

            a:visited {
                color: black;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <h1>Creamy Mini Collection</h1>
        </div>

        <div class="categories">
            <div class="categories_grid">
                <p><a  href="./Creamy_home_feature.html">Featured</a></p>
                <p><a href="Creamy_Dress.html">Dress</a></p>
                <p><a href="Creamy_Top.html">Top</a></p>
                <p><a href="Creamy_Bottom.html">Bottom</a></p>
                <p><a href="Creamy_Sets.html">Sets</a></p>
                <p><a style="color: rgba(255, 255, 255, 0.705);" href="Creamy_Sales.html">Sale</a></p>
            </div>
        </div>
            

        <div class="sidebar">
            <div>
                <p style="font-size:xx-large; margin-bottom: 10px;">Wechat</p>
                <img style="width: 200px; display: block; margin-left: auto; margin-right: auto;" src="Non_product_pics/QR.png">
            </div>
            
        </div>

        

        
        <div class="product-grid">
            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale/Image_20230712140312.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> item description</p>
                
                    <p class="item_price">$22</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (2)/Image_20230715172834.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> item description</p>
                
                    <p class="item_price">$35</p>
                </div>
            </div>
        
            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (3)/Image_20230715172839.jpg">
                    <img class ="thumbnails_hover" src="sale/Sale (3)/Image_20230715172842.jpg">
                </div>
                <div class="text">
                    <p class = "item_name"> item description</p>
        
                    <p class="item_price">$38</p>
                </div>     
            </div>
    
            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (4)/Image_20230715172847.jpg">
                    <img class ="thumbnails_hover" src="sale/Sale (4)/Image_20230715172850.jpg">
                </div>
                 
                <div class="text">
                    <p class = "item_name"> item description</p>
        
                    <p class="item_price">$25</p>
                </div>
                
            </div>
    
            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (5)/Image_20230715172854.jpg">
                    <img class ="thumbnails_hover" src="sale/Sale (5)/Image_20230715172857.jpg">
                </div>
                 
                <div class="text">
                    <p class = "item_name"> item description</p>
        
                    <p class="item_price">$19.99</p>
                </div>
                
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (6)/Image_20230715172900.jpg">
                    <img class ="thumbnails_hover" src="sale/Sale (6)/Image_20230715172903.jpg">
                </div>
                
                <div class="text">
                    <p class = "item_name"> Bottom</p>
        
                    <p class="item_price">$28</p>
                </div>
                
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (7)/Image_20230715172906.jpg">
                    <img class ="thumbnails_hover" src="sale/Sale (7)/Image_20230715172909.jpg">
                </div>
                
                <div class="text">
                    <p class = "item_name"> Top</p>
        
                    <p class="item_price">$34.99</p>
                </div>
                
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (8)/Image_20230715172912.jpg">
                    <img class ="thumbnails_hover" src="sale/Sale (8)/Image_20230715172915.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> item description</p>
                
                    <p class="item_price">$25</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (9)/Image_20230715172924.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> item description</p>
                
                    <p class="item_price">$15</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (10)/Image_20230715172931.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> Top</p>
                
                    <p class="item_price">$25</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (11)/Image_20230715172935.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> Top</p>
                
                    <p class="item_price">$25</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (12)/Image_20230715172939.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> Tank-Top</p>
                
                    <p class="item_price">$15</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (13)/Image_20230715172942.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> OL Top</p>
                
                    <p class="item_price">$35</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (14)/Image_20230715172945.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> item description</p>
                
                    <p class="item_price">$35</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (15)/Image_20230715172948.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> item description</p>
                
                    <p class="item_price">$19.99</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (16)/Image_20230715172952.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> Top + Skirt</p>
                
                    <p class="item_price">$99</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (17)/Image_20230715172954.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> Top</p>
                
                    <p class="item_price">$10</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (18)/Image_20230715172957.jpg">
                    <img class ="thumbnails_hover" src="sale/Sale (18)/Image_20230715173000.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> Top</p>
                
                    <p class="item_price">$35</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (19)/Image_20230715173003.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> Jacket</p>
                
                    <p class="item_price">$35</p>
                </div>
            </div>

            <div class = "item_showcase">
                <div class = "product"> 
                    <img class ="thumbnails" src="sale/Sale (20)/Image_20230715173010.jpg">
                    <img class ="thumbnails_hover" src="sale/Sale (20)/Image_20230715173013.jpg">
                </div>
                <div class="text"> 
                    <p class = "item_name"> item description</p>
                
                    <p class="item_price">$100</p>
                </div>
            </div>

        </div>  
             
    
    </body>
</html>